#newalpha = {
    "A": "chose",
    "B": "cross",
    "C": "stock",
    "D": "crocs",
    "E": "block",
    "F": "eagle",
    "G": "enemy",
    "H": "force",
    "I": "junky",
    "J": "fuzzy",
    "K": "crops",
    "L": "zippy",
    "M": "zesty",
    "N": "pesto",
    "O": "pizza",
    "P": "spock",
    "Q": "vapor",
    "R": "shoes",
    "S": "shore",
    "T": "short",
    "U": "extra",
    "V": "shady",
    "W": "shale",
    "X": "shift",
    "Y": "furry",
    "Z": "juicy"
}

#clues= {
    "A": "to pick",
    "B": "go to the other side",
    "C": "add more",
    "D": "best shoes on earth",
    "E": "building",
    "F": "Murica, give me the oil",
    "G": "not friend shaped",
    "H": "made to comply",
    "I": "likes the needle",
    "J": "baby's hair",
    "K": "farmers prize",
    "L": "quick",
    "M": "spicy",
    "N": "green gross sauce",
    "O": "triangle with cheese",
    "P": "live long and prosper",
    "Q": "heated water",
    "R": "on your feet",
    "S": "where you stand to see the ocean",
    "T": "didnt hit 6 ft",
    "U": "pain in the a**",
    "V": "not trustworthy",
    "W": "drill baby drill/texas",
    "X": "change positions",
    "Y": "weird fetish",
    "Z": "___ couture"
}

#randomn_clue={
    "A": "hosec",
    "B": "ssroc",
    "C": "ockts",
    "D": "crcos",
    "E": "colbk",
    "F": "gleae",
    "G": "meney",
    "H": "rceof",
    "I": "ynukj",
    "J": "zufzy",
    "K": "sporc",
    "L": "pizpy",
    "M": "tseyz",
    "N": "steop",
    "O": "zipza",
    "P": "copsk",
    "Q": "rapov",
    "R": "hoess",
    "S": "hosre",
    "T": "thors",
    "U": "axter",
    "V": "dashy",
    "W": "hales",
    "X": "hifts",
    "Y": "rufry",
    "Z": "cuijy"
}