 "A": "to pick",
    "B": "go to the other side",
    "C": "add more",
    "D": "best shoes on earth",
    "E": "building",
    "F": "Murica, give me the oil",
    "G": "not friend shaped",
    "H": "made to comply",
    "I": "likes the needle",
    "J": "baby's hair",
    "K": "farmers prize",
    "L": "quick",
    "M": "spicy",
    "N": "green gross sauce",
    "O": "triangle with cheese",
    "P": "live long and prosper",
    "Q": "heated water",
    "R": "on your feet",
    "S": "where you stand to see the ocean",
    "T": "didnt hit 6 ft",
    "U": "pain in the a**",
    "V": "not trustworthy",
    "W": "drill baby drill/texas",
    "X": "change positions",
    "Y": "weird fetish",
    "Z": "___ couture"